{
  "proxy": "http://localhost:8080/",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.10.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@thumbtack/thumbprint-react": "^14.1.0",
    "axios": "^0.20.0",
    "js-cookie": "^2.2.1",
    "node-sass": "^4.14.1",
    "react": "^17.0.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^17.0.0",
    "react-geocode": "^0.2.2",
    "react-google-autocomplete": "^1.2.6",
    "react-google-login": "^5.1.22",
    "react-google-maps": "^9.4.5",
    "react-muuri": "^0.3.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.4",
    "react-spinners": "^0.9.0",
    "react-star-ratings": "^2.3.0",
    "reshake": "^1.2.1",
    "styled-components": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "name": "homes",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
